:root{
    --Background: #FFFFFF;
    --background-color-nav: #F4EDE1; 
    --text-color:#3A553E;
    --Headers:#35524A;
    --Buttons: #6FD5C3;
    --Hover:#A8E6E0;
    --Accent: #D8C3A5;
    --header-font: "Great Vibes", cursive;
    --paragraph--font: "Poetsen One", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: var(--text-color);
    font-family: var(--paragraph--font);
    max-width: 1500px;
    margin: 0 auto;
}

/* ***************************
* --------- Header ----------
***************************** */
.websiteName{
    display: flex;
    flex-wrap: wrap;
}
#websiteLogo{
    color: var(--text-color);
    font-size: 44px;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--header-font);
}
#main-header{
    font-family: var(--paragraph--font);
    background-color: var(--background-color-nav);
    padding: 20px;
    display: flex;
    justify-content: space-between;

}
#main-header a{
    text-decoration: none;
    color: var(--Headers);
}

    /**********************************
* ---------- Hero Image ---------
***********************************/

.slideshow-container{
    display: none;
}

/* ***************************
*   --------- Browse ----------
****************************** */
#browse{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    width: 100%;
    margin: auto;
    margin-top: 3rem;
}
#browse label{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 300px;
}
#browse input, #browse select{
    width: 100%;
    height: 35px;
    border: 4px solid var(--text-color);
    border-radius: 10px;
    color: var(--text-color);
    box-shadow: .5rem;
}
#browse input:focus{
    outline: none;
}

/* ***************************
*   recommendation section
****************************** */
.anime-card {
    position: relative;
    text-align: center;
    width: 16rem;
    height: 25rem;
    box-shadow: .5rem .5rem .5rem .5rem;
    margin: 10px;
    padding: 3px;

}

.anime-card img{
    width: 100%;
    height: 80%;
    border-radius:100px;
}
.recommendationSection {
    display: flex;
    flex-wrap: wrap;
    width: 71%;
    margin: auto;
    gap: 10px;
    padding: 30px;
}
.pop-up{
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: .5rem .5rem .5rem .5rem;
    transition: 0.8s;
    visibility: hidden;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    width: fit-content;
    overflow: none;
    z-index: 99;
}
.pop-up>p{
    grid-column: 1/3;
}
.pop-up .windowInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.pop-up .closeWindow{
    position: absolute;
    top: 10px;
    right: 10px;
}
.pop-up.active{
    visibility: visible;
    transition: 0.8s;
}






#pageManipulation{
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
}
#pageManipulation button{
    background-color: var(--Buttons);
    border:2px solid var(--Buttons);
    padding: 5px;
    margin: 0 10px 0 0;
}
#pageManipulation a{
    border-radius: 10px;
    background-color: var(--Buttons);
    padding: 20px;
    width: 10px;
}
#pageManipulation input{
    width: 54px;
    padding: 5px;   
    margin: 0 0 0 5px;
    border:2px solid var(--Buttons)
}

#Newsletter{
    display: flex;
    flex-direction: column;
    width: 77%;
    margin: 20px auto;
}
#inputNews{
    width: fit-content;
    margin: 10px auto;
    display: flex;

}

#inputNews label{
    display: flex;
    flex-direction: column;
}
#inputNews input{
    border: 3px solid var(--text-color);
    width: 100%;
    height: 35px;
    border: 4px solid var(--text-color);
    border-radius: 10px 0 0 10px;
    color: var(--text-color);
}

#inputNews button{
    height: 35px;
    margin: 0;
    padding: 0;
    border: 4px solid var(--text-color);
    align-self: flex-end;
    background-color: var(--Buttons);
    font-family: var(--paragraph--font);
    padding: 5px;
    border-radius: 0 10px 10px 0;
}
#inputNews p{
    font-family: var(--header-font);
    font-size: larger;
    border:double .5rem  var(--text-color);
    border-radius: 100%;
    padding: 10px;
}


/*  */

#addWishlist{
    position: absolute;
    top: 10px;
    right: 10px;
}
.anime-card #websiteLogo{
    font-size: small;
}
table{
    width:90%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
    /* border: thin solid gray; */
}
table thead{
    background-color: var(--Buttons);
    color: var(--text-color);
}
table thead th{
    padding: 15px;
}
thead tr:last-child{
    padding: 15px;
    background-color: var(--background-color-nav);
}

tbody td{
    padding: 8px;
}
tbody tr:nth-child(even){
    background-color: var(--background-color-nav)
}


#animeWish img{
    width: 75px;
}
/* ****************************
* ---------- footer -----------
****************************** */
#main-footer{
    font-family: var(--header-font);
    background-color: var(--background-color-nav);
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}